<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Disclone | Home 🛜</title>
    <meta charset="UTF-8">
    <meta name="referrer" content="always">
    <meta content="website" property="og:type">
    <meta name="description" content="Disclone is a minimalist yet feature-full discord clone, open source, tracker free, create your account in 2 clicks and join our community">
    <meta name="keywords" content="discord, clone, disclone, carbonlab">
    <meta content="Disclone" property="og:site_name">
    <meta content="Disclone is a minimalist yet feature-full discord clone, open source, tracker free, create your account in 2 clicks and join our community" property="og:title">
    <meta content="/static/images/logo.png" property="og:image">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/static/images/favicon.ico">
    <link href="/static/home/home.css" rel="stylesheet">
</head>
<body>
 <header>
     <h1>Disclone</h1>
     <a href="/channels">
        <div class="btn white">Open Disclone</div>
     </a>
 </header>
<section id="pres">
    <img class="bg" src="static/home/bg.svg" alt="background">
    <h2>Ceci n'est pas Discord</h2>
    <div class="side-text">
        <h3>No ads</h3>
        <h3>No trackers</h3>
        <h3>No data-collection</h3>
    </div>
    <div class="img">
        <img src="static/home/screen.png" alt="application screenshot">
    </div>
</section>
<footer>
    <p>Choose the responsible, open source, tracker free discord.
    create your account in 2 clicks and join our community
    </p>
    Lou ! x Carbonlab
</footer>
</body>
</html>