<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title> Disclone | Reset Password 🧮</title>
    <meta name="referrer" content="always">
    <meta name="viewport" id="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=10.0,minimal-ui">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="Smooth Projects">
    <meta content="website" property="og:type">
    <meta content="https://seedify.carbonlab.dev" property="og:url">
    <meta name="description" content="Smooth Projects vous offre la possibilité de faire pousser votre carrière professionnelle de manière naturelle et efficace. Avec notre interface intuitive basée sur des swipe, trouver votre prochain emploi n'a jamais été aussi facile. Nous croyons en une croissance durable et en l'importance de soutenir les talents locaux. Rejoignez Smooth Projects pour faire germer votre avenir professionnel dès aujourd'hui!">
    <meta name="keywords" content="Smooth Projects, job, emploi, swipe, tinder, linkedin, start-up">
    <meta content="Smooth Projects" property="og:site_name">
    <meta content="Smooth Projects" property="og:title">
    <meta content="Smooth Projects vous offre la possibilité de faire pousser votre carrière professionnelle de manière naturelle et efficace. Avec notre interface intuitive basée sur des swipe, trouver votre prochain emploi n'a jamais été aussi facile. Nous croyons en une croissance durable et en l'importance de soutenir les talents locaux. Rejoignez Smooth Projects pour faire germer votre avenir professionnel dès aujourd'hui!" property="og:description">
    <link href="/static/home/auth.css" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="/static/favicon.ico">
    <script src="/static/home/auth.js"></script>
</head>
<body onload="initReset()">
<p id="messageframe"></p>
<form id="resetForm">
    <h6 class="login">Réinitialiser votre mot de passe</h6>
    <p class="login">Pour réinitialiser votre mot de passe, veuillez vérifier votre mail en remplissant le code reçu par mail ci-dessous.</p>
    <input class="input login disabled" name="mail" id="mail" type="text" required readonly>
    <input class="input login" name="code" id="code" type="text" placeholder="Code reçu par mail *" required>
    <input class="input login" name="password" id="password" type="password" placeholder="New password *" minlength="8" required>
    <button type="submit" name="action" class="submit login">Reset Password</button>
</form>
</body>
</html>