<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="referrer" content="always">
    <meta content="website" property="og:type">
    <meta name="description" content="Disclone a minimalist discord frontend clone">
    <meta name="keywords" content="discord, clone, front">
    <meta content="Disclone" property="og:site_name">
    <meta content="A minimalist discord frontend clone." property="og:title">
    <meta content="./images/logo.png" property="og:image">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disclone | Invitation</title>
    <link rel="icon" type="image/x-icon" href="/static/images/favicon.ico">
    <script type="module" src="/static/invitation.mjs"></script>
    <link href="/static/invitation.css" rel="stylesheet">
</head>
<body id="main-selector valid">
</body>
</html>