<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="referrer" content="always">
    <meta content="website" property="og:type">
    <meta name="description" content="Disclone a minimalist discord frontend clone">
    <meta name="keywords" content="discord, clone, front">
    <meta content="Disclone" property="og:site_name">
    <meta content="A minimalist discord frontend clone." property="og:title">
    <meta content="./images/logo.png" property="og:image">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disclone</title>
    <link rel="icon" type="image/x-icon" href="/static/images/favicon.ico">
    <script type="module" src="/static/main.mjs"></script>
    <script type="module" src="/static/navigation.mjs"></script>
    <script type="module" src="/static/controls.mjs"></script>
    <script type="module" src="/static/misc.mjs"></script>
    <link href="/static/style.css" rel="stylesheet">
</head>
<body>
    <section id="main-selector">
        <div class="container">
            <div id="logo" class="item selected" onclick="goTo('sec-selector','privateMessage',{'category':'currentTab' ,'event': event},true,goTo('content','friends',undefined,true,()=>{goTo('friends-block','main-friend')}))">
                <div class="text circle"></div>
                <div style="display: none" class="outlined notifIndicator">1</div>
            </div>
            <div class="indicator"></div>
            <span class="tooltip left">Messages privés</span>
        </div>
        <div class="global-state-notifs-convs-length" data-content="()=>fillWith('convNotif',global.state.notifs.convs)"></div>
        <hr>
        <div id="servers">
        </div>
        <div class="container">
            <div id="new-server" class="item action" onclick="openMenu('create-server')">+</div>
            <span class="tooltip left">Ajouter un serveur</span>
        </div>
    </section>
    <section id="sec-column">
    </section>
    <section id="content">

    </section>
    <div id="notif" class="a🪟2🥹" style="display: none">
    </div>
    <section class="menu-wrapper" id="create-server" style="display:none" onclick="closeMenu()">
        <div class="menu">
            <div class="close" onclick="closeMenu('#create-server')">+</div>
            <div class="steps" id="createServerSteps">
                <div class="step">
                    <h2>Créer un serveur</h2>
                    <p>Ton serveur est l'endroit où tu retrouves tes amis. Crée le tien et lance une discussion.</p>
                    <div class="category" onclick="gotoStep(1,'createServerSteps')">
                        <div class="blue circle"></div>
                        <h4>Créer le mien</h4>
                        <div class="icon">></div>
                    </div>
                </div>
                <div class="step">
                    <h2>Personalise ton serveur</h2>
                    <p>Donne une personnalité à ton nouveau serveur en choisissant un nom et une icône. Tu pourras toujours les modifier plus tard.</p>
                    <div class="inline space-between">
                        <div class="btn grey" onclick="gotoStep(0,'createServerSteps')">Retour</div>
                        <div class="btn blue" onclick="newServer()">Créer</div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>